# YubikeyAuth

./: .gitignore  README.md  pom.xml
yubi-app-example/: pom.xml
yubi-app-example/src/main/java/com/codemint/example/yubi/filter/: AuthenticationFilter.java
yubi-app-example/src/main/webapp/: login.jsp
yubi-app-example/src/main/webapp/WEB-INF/: web.xml
yubi-jaas-jetty-example/: pom.xml
yubi-jaas-jetty-example/etc/: jaas.conf
yubi-jaas-jetty-example/src/main/java/com/codemint/example/yubi/jaas/: YubiNonPortableLoginModule.java
yubi-jaas-jetty-example/src/main/webapp/: login.jsp
yubi-jaas-portable-example/: pom.xml
yubi-jaas-portable-example/etc/: jaas.conf  jetty-jaas.xml  user_accounts.txt
yubi-jaas-portable-example/src/main/java/com/codemint/example/yubi/jaas/: YubiLoginModule.java
yubi-jaas-portable-example/src/main/webapp/: login.jsp
yubi-jaspic-example/: pom.xml
yubi-jaspic-example/src/main/java/com/codemint/example/yubi/jaspic/: StartupListener.java  YubiAuthConfigProvider.java  YubiAuthModule.java  YubiServerAuthConfig.java  YubiServerAuthContext.java
yubi-jaspic-example/src/main/webapp/: index.html  login.jsp  not_protected.html  power_users_only.html
yubi-jaspic-example/src/main/webapp/WEB-INF/: web.xml
yubi-jee-example/: pom.xml
yubi-jee-example/etc/: jetty-realm.properties  jetty-realm.xml
yubi-jee-example/src/main/webapp/: index.jsp  login.jsp
yubi-jee-example/src/main/webapp/WEB-INF/: web.xml
yubi-shared/: pom.xml
yubi-shared/src/main/java/com/codemint/example/yubi/data/: UserAccount.java
yubi-shared/src/main/java/com/codemint/example/yubi/jaas/: SimplePrincipal.java
yubi-shared/src/main/java/com/codemint/example/yubi/util/: PasswordEncoder.java  YubicoClientFactory.java
yubi-shared/src/test/java/com/codemint/example/yubi/data/: UserAccountGenerator.java
yubi-shiro-example/: pom.xml
yubi-shiro-example/src/main/java/com/codemint/example/yubi/shiro/: UserPasswordAndOtpToken.java  YubikeyAndPasswordAuthorizingRealm.java  YubikeyAndPasswordFormAuthenticationFilter.java
yubi-shiro-example/src/main/resources/: logback.xml
yubi-shiro-example/src/main/webapp/: login.jsp
yubi-shiro-example/src/main/webapp/WEB-INF/: shiro.ini  web.xml
